<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ToCalendarButtonInMenu"
        android:enabled="true"
        android:title="메뉴1"
        android:icon="@drawable/baseline_calendar_month_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/ToMypageButtonInMenu"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="메뉴2"
        app:showAsAction="always"/>



</menu>