<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAEAEA">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        android:background="@color/main"
        app:menu="@menu/top_nav">

    </androidx.appcompat.widget.Toolbar>


    <!-- FrameLayout 추가 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- 버튼들을 감싸는 LinearLayout 추가 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <android.widget.Button
                android:id="@+id/ToPERlistButton"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:drawableRight="@drawable/heartratepic"
                android:background="@drawable/slidingcustom"
                android:layout_gravity="center"
                android:text="개인 운동 추천"
                android:paddingEnd="35dp"
                android:paddingLeft="35dp"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                />

            <android.widget.Button
                android:id="@+id/ToTodayERButton"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/trophypic"
                android:background="@drawable/slidingcustom"
                android:text="오늘의 운동 추천"
                android:layout_marginTop="30dp"
                android:paddingEnd="35dp"
                android:paddingLeft="35dp"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                />
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarInMain"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                />


        </LinearLayout>

    </FrameLayout>

</LinearLayout>
